.feature-card-1 {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 32px;
	width: 100%;
	height: 100%;
	background: #726d6d1c;
	padding: 100px 12px;

	@include tab {
		flex-direction: column;
	}
}

.feature-card {
	width: 100%;
	max-width: 380px;
	display: flex;
	flex-direction: column;
	gap: 32px;
	background-color: $white-color;
	padding: 32px;
	position: relative;
	border-radius: 16px;
	box-shadow: 4px 4px 72px 0px #0000001A;
}

.feature-card-icon {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 50px;
	height: 50px;
	background-color: #50E5DD;
	border-radius: 100%;
}

.feature-card-svg {
	width: 24px;
	height: 24px;
	fill: $white-color;
} 
.feature-card-text {
	display: flex;
	flex-direction: column;
	gap: 16px;
}
.feature-card-title {
}

.feature-card-title-text {
	font-size: 20px;
	font-weight: 600;
	letter-spacing: 0em;
	color: $black-004;
}

.feature-card-subtitle-text {
	color: $black-004;
}
.feature-card-cta-icon {
	display: flex;
	justify-content: flex-end;
	height: 20px;
	transform: translateX(0);
}
.feature-card-cta-svg {
	width: 20px;
	height: 20px;
	fill: $blue-005;
	transition: all .2s ease;

	&:hover {
		transform: translateX(4px)
	}
}
.feature-card-poster {
	width: 100%;
	max-width: 220px;
	&-img {
		width: 100%;
		height: 100%;
	}
}
.card-3 {
	text-align: center;
	align-items: center;
	padding: 64px 32px 0 32px;
	gap: 20px;
}