* {
	padding: 0;
	margin: 0;
	font-family: sans-serif;
}

body {
	background: #e7e9f9;

}
.hero-section {
	width: 100%;
	height: 100vh;
}

.hero-container {
	width: 100%;
	max-width: 80%;
	margin: 0 auto;
}

.hero-wrapper {
	width: 100%;
	height: 100vh;
}

.navbar {
	margin: 30px auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
}


ul li {
	display: inline-block;
	list-style: none;
	margin: 0 20px;
}

ul li a {
	text-decoration: none;
	color: black;
	padding: 0 10px;
}

.heading {
	font-size: 1.9vw;
	font-weight: 800;
	padding: 5px 4px;
	color: #3c06ff;
	font-family: serif;
}

ul li .navbar-btn {
	font-size: 12px;
	padding: 10px;
	cursor: pointer;
	display: inline-grid;
	border: none;
	background: transparent;
	gap: 3vw;
}

.web-container {
	padding: 100px;
	display: flex;
}

.right-column {
	position: relative;
}

.right-column-img {
	width: 400px;
	height: 400px;
	box-shadow: 0 14px 32px rgba(0, 0, 0, 0.3);
}

.left-column {
	margin-top: 50px;
}

.web-card {
	background: white;
	height: 100px;
	width: 200px;
	font-size: 16px;
	padding:8px  10px;
	margin: 0 -30px;
	border-radius: 8px;
	position: absolute;
	right: 0;
	top: 50%;
	transform: translateY(-50%);
	box-shadow: 0 16px 20px rgba(0, 0, 0, .15);
}


.title {
	font-size: 3vw;
	line-height: 4.1vw;
	margin: 20px 0;
	font-weight: 900;
	width: 65%;
}


.sub-title {
	font-size: 16px;
	font-weight: 500;
	margin-bottom: 20px;
	line-height: 20px;
	width: 300px;

}

.content-btn {
	font-size: 12px;
	padding: 8px;
	border: 2px solid #fcb408;
	border-radius: 50px;
	font-weight: bold;
	cursor: pointer;
	position: relative;
	overflow: hidden;
}

.gradient-btn {
	background: linear-gradient(to right, #E1922B, #FFC06E);
	box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
	color: white;
}

.btn {
	background: none;
	color: #fcb408;

}

.web-card::first-line {
	color:  #FFA500;
	font-weight: bold;
}
