.hero-section-6 .navbar {
	position: absolute;
	left: 0;
	right: 0;
	z-index: 9;
	background-color: transparent;
	box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.15);
  	overflow: hidden;
}

.hero-section-6 {
	.navbar.has-three-columns .navbar-center {
		margin-left: 20px;
		margin-right: auto;
		.navbar-menu-item-link {
			font-size: 16px;
			color: $blue-010;
			font-weight: 600;
		}
	}
	.navbar .navbar-brand .nav-logo-img {
  		height: 6.5rem;
	}
	.navbar.has-three-columns .navbar-right {
		.navbar-menu-item-link {
			font-size: 16px;
			border: 2px solid $blue-010;
			padding: 6px 10px;
			color: $blue-010;
			font-weight: 600;
		}
	}
}
.hero-section-6 {
	.hero-section.is-white {
		background-color: $white-color;
	}
	.hero-title, .hero-subtitle {
		color: $black-005;
	}
	.hero-title {
		width: 700px;
		font-size: 68px;
	}
	.hero-subtitle {
		width: 600px;
		font-size: 26px;
	}
	.button-hero {
		background: #ff9b00;
		color: $black-005;
		padding: 26px 28px;
  	font-size: 18px;
  	font-weight: 600;
	}
	.play-svg {
		margin: 0 10px 0 0;
	}
	.svg-button {
		background: transparent;
		color: #4182F2;
		margin-top: 46px;
		margin-left: -34px;
		text-align: center;
		align-self: center;
		font-size: 18px;
	}
	.hero-section-image {
		overflow: visible;
		margin-left: 332px;
	}
	.hero-image-wrapper {
		// width: 500px;
		// height: 500px;
		// background-color: transparent;
		.hero-image {
			width: 400px;
			height: 400px;
			padding-top: 0;
			border-radius: 48px;
			margin: 0 160px 0;
			background: none;
			position: relative;
			// box-shadow: 20px 20px 40px rgba($black-color, .2);
			// z-index: 2;
		}
	}
	.hero-half-cover-image {
		position: absolute;
		top: 0;
		bottom: 0;
		right: 0;
		width: 50vw;
		z-index: 1;
		background-size: cover;
		background-position: top left;
		// opacity: .3;
	}
}

.hero-half-cover-image {
	position: relative;
		z-index: 2;
	.grid-cell {
		background-color: transparent;
		border: 0;
		position: relative;
	}
	.grid-cell::before, .grid-cell::after {
		content: "";
		width: 8px;
		height: 8px;
		border-radius: 100%;
		background-color: #ff8c00; 
		position: absolute;
		z-index: 99;
	}
}
.hero-card-wrapper {
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	// z-index: 1;
  bottom: 130px;
  height: 100px;
		.is-girl {
	  position: relative;
	  height: 306px;
	  top: 200px;
	  width: 150px;
	}

	.is-pencil {
		position: relative;
	  rotate: -45deg;
	  top: 334px;
	}

	.is-ladder {
		height: 500px;
	  position: relative;
	  top: 100px;
	}
	
}	
.circle-traingle-wrapper {
  position: relative;
  top: 82px;
  left: 226px;
  z-index: 16;
		.circle {
			height: 100px;
		  width: 100px;
		  border-radius: 100%;
		  background-color: #f66631d1;
		  position: absolute;
		  right: 100px;
	  	top: -12px;
		  z-index: 16;
		}
		.triangle { 
		  border-left: 100px solid transparent;
		  border-right: 100px solid transparent;
		  border-top: 100px solid #4f4ace;
		  position: absolute;
		  right: -64px;
		  rotate: -45deg;
		  z-index: 16;
		}
}

.footer-line {
	height: 100px;
  	width: 100%;
  	background-color: #c7e4f6cc;
  	position: relative;
  	z-index: 13;
  	top: 168px;
}

